<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a class="wrapper" href="#">
  <img src="mainjpg1.jpg">
  <img src="mainjpg2.jpg">
  <img src="mainjpg3.jpg">
  <img src="mainjpg4.jpg">
  <img src="http://assets02.dappei.com/uploads/photo/image/1419/large_97dfabb09a829182.jpg">
  <<style media="screen">
    .wrapper {
    display: block;
    width: 500px;
    height: 716px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    img {
        width: 500px;
        height: 716px;
        display: block;
        margin: 0;
        transition: all 0.3s;
        // -webkit-backface-visibility: hidden; // Uncomment This for Scale Effect
    }
    img:first-child {
        transition-delay: 3.7s;
      }
    img:nth-child(2) {
        transition-delay: 2.6s;
    }
    img:nth-child(3) {
        transition-delay: 1.5s;
    }
    img:nth-child(4) {
        transition-delay: 0.4s;
    }
    &:hover {
      img {
        margin-top: -416px;
        // -webkit-transform: scale(0.9); // Uncomment This for Scale Effect
      }
      img:first-child {
        transition-delay: 0.4s;
      }
      img:nth-child(2) {
        transition-delay: 1.5s;
      }
      img:nth-child(3) {
        transition-delay: 2.6s;
      }
      img:nth-child(4) {
        transition-delay: 3.7s;
      }
      img:last-child {
        margin-top: 0;
      }
    }
    &:after {
      position: absolute;
      content: '';
      border: 1px solid rgba(0, 0, 0, 0.1);
      top:0; right: 0; bottom: 0; left: 0;
    }
  }
  </style>
</a>

  </body>

</html>
